I 000063 55 2069          1622037842840 non_restoring_div_arch
(_unit VHDL (non_restoring_div 0 4(non_restoring_div_arch 0 12))
	(_version vc1)
	(_time 1622037842841 2021.05.26 16:04:02)
	(_source (\./../src/non_div.vhd\))
	(_code 393a3a3c666e382c6d6b2b636d3e3a3e3d3f6f3e3b)
	(_entity
		(_time 1622037842835)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int M ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int Q ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int quotient ~STD_LOGIC_VECTOR{3~downto~0}~124 0 8(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~126 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int reminder ~STD_LOGIC_VECTOR{3~downto~0}~126 0 9(_entity(_out))))
		(_signal (_int temp_carry ~extieee.std_logic_1164.STD_LOGIC 0 13(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_variable (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_process 0)))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_variable (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_process 0)))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_variable (_int C ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_process 0)))
		(_process
			(line__15(_architecture 0 0 15(_process (_simple)(_target(2)(3))(_sensitivity(4)(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . non_restoring_div_arch 1 -1)
)
V 000056 55 2330          1622037955486 TB_ARCHITECTURE
(_unit VHDL (non_restoring_div_tb 0 7(tb_architecture 0 10))
	(_version vc1)
	(_time 1622037955487 2021.05.26 16:05:55)
	(_source (\./../src/TestBench/non_restoring_div_TB.vhd\))
	(_code 393e6b3c666e382c6c6a2b636d3e3a3e3d3f6f3e3b)
	(_entity
		(_time 1622037955484)
	)
	(_component
		(non_restoring_div
			(_object
				(_port (_int M ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_entity (_in))))
				(_port (_int Q ~STD_LOGIC_VECTOR{3~downto~0}~132 0 15(_entity (_in))))
				(_port (_int quotient ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_entity (_out))))
				(_port (_int reminder ~STD_LOGIC_VECTOR{3~downto~0}~136 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 32(_component non_restoring_div)
		(_port
			((M)(M))
			((Q)(Q))
			((quotient)(quotient))
			((reminder)(reminder))
		)
		(_use (_entity . non_restoring_div)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int M ~STD_LOGIC_VECTOR{3~downto~0}~138 0 21(_architecture(_uni))))
		(_signal (_int Q ~STD_LOGIC_VECTOR{3~downto~0}~138 0 22(_architecture(_uni))))
		(_signal (_int quotient ~STD_LOGIC_VECTOR{3~downto~0}~138 0 24(_architecture(_uni))))
		(_signal (_int reminder ~STD_LOGIC_VECTOR{3~downto~0}~138 0 25(_architecture(_uni))))
		(_process
			(line__41(_architecture 0 0 41(_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019)
		(50528770)
		(33686274)
		(33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000050 55 461 0 testbench_for_non_restoring_div
(_configuration VHDL (testbench_for_non_restoring_div 0 64 (non_restoring_div_tb))
	(_version vc1)
	(_time 1622037955490 2021.05.26 16:05:55)
	(_source (\./../src/TestBench/non_restoring_div_TB.vhd\))
	(_code 393f3a3c356f6e2e3d382b636d3f6c3f3a3f313c6f)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . non_restoring_div non_restoring_div_arch
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000063 55 2069          1622037972674 non_restoring_div_arch
(_unit VHDL (non_restoring_div 0 4(non_restoring_div_arch 0 12))
	(_version vc1)
	(_time 1622037972675 2021.05.26 16:06:12)
	(_source (\./../src/non_div.vhd\))
	(_code 5d5e595e5f0a5c48090f4f07095a5e5a595b0b5a5f)
	(_entity
		(_time 1622037842834)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int M ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int Q ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int quotient ~STD_LOGIC_VECTOR{3~downto~0}~124 0 8(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~126 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int reminder ~STD_LOGIC_VECTOR{3~downto~0}~126 0 9(_entity(_out))))
		(_signal (_int temp_carry ~extieee.std_logic_1164.STD_LOGIC 0 13(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_variable (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_process 0)))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_variable (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_process 0)))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_variable (_int C ~STD_LOGIC_VECTOR{3~downto~0}~134 0 18(_process 0)))
		(_process
			(line__15(_architecture 0 0 15(_process (_simple)(_target(2)(3))(_sensitivity(4)(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . non_restoring_div_arch 1 -1)
)
