V 000053 55 2128          1622038214804 seq_mul_arch
(_unit VHDL (seq_mul 0 5(seq_mul_arch 0 14))
	(_version vc1)
	(_time 1622038214805 2021.05.26 16:10:14)
	(_source (\./../src/sequential_multiplication.vhd\))
	(_code 393e693c356f6c2c6d367d626d3f6a3e3a3f3c3e38)
	(_entity
		(_time 1622038214800)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int M ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int result ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_entity(_out))))
		(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_variable (_int A ~STD_LOGIC_VECTOR{8~downto~0}~13 0 18(_process 0)))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_variable (_int B ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_process 0)))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~132 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_variable (_int C ~STD_LOGIC_VECTOR{8~downto~0}~132 0 20(_process 0)))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~134 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_variable (_int temp_add ~STD_LOGIC_VECTOR{8~downto~0}~134 0 21(_process 0)))
		(_process
			(line__17(_architecture 0 0 17(_process (_simple)(_target(2))(_sensitivity(3))(_read(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 2)
		(33686018 33686018 33686018 33686018)
	)
	(_model . seq_mul_arch 1 -1)
)
V 000056 55 2363          1622038275000 TB_ARCHITECTURE
(_unit VHDL (seq_mul_tb 0 8(tb_architecture 0 11))
	(_version vc1)
	(_time 1622038275001 2021.05.26 16:11:14)
	(_source (\./../src/TestBench/seq_mul_TB.vhd\))
	(_code 55045156550300400005110e015306500352515357)
	(_entity
		(_time 1622038274998)
	)
	(_component
		(seq_mul
			(_object
				(_port (_int M ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_entity (_in))))
				(_port (_int Q ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16(_entity (_in))))
				(_port (_int result ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_entity (_out))))
				(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
			)
		)
	)
	(_instantiation UUT 0 33(_component seq_mul)
		(_port
			((M)(M))
			((Q)(Q))
			((result)(result))
			((clk)(clk))
		)
		(_use (_entity . seq_mul)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_architecture(_uni))))
		(_signal (_int Q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_architecture(_uni))))
		(_signal (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int result ~STD_LOGIC_VECTOR{15~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(line__43(_architecture 0 0 43(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(50529027 33686018)
		(50529027 50529027)
		(33751555 33751555)
		(50529026 50529026)
		(33686019 33686019)
		(50463235 50463235)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 434 0 testbench_for_seq_mul
(_configuration VHDL (testbench_for_seq_mul 0 66 (seq_mul_tb))
	(_version vc1)
	(_time 1622038275004 2021.05.26 16:11:15)
	(_source (\./../src/TestBench/seq_mul_TB.vhd\))
	(_code 55045656550302425154470f0153005356535d5003)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seq_mul seq_mul_arch
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
