I 000051 55 3975          1622028649595 Behavioral
(_unit VHDL (carry_look_ahead 0 4(behavioral 0 13))
	(_version vc1)
	(_time 1622028649596 2021.05.26 13:30:49)
	(_source (\./../src/carry_lookahead_4bit.vhd\))
	(_code 17101c101141410017160e4e101144114111411145)
	(_entity
		(_time 1622028649585)
	)
	(_component
		(Partial_Full_Adder
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
				(_port (_int P ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int G ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_out))))
			)
		)
	)
	(_instantiation PFA1 0 29(_component Partial_Full_Adder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((P)(P(0)))
			((G)(G(0)))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((P)(P))
				((G)(G))
			)
		)
	)
	(_instantiation PFA2 0 30(_component Partial_Full_Adder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((P)(P(1)))
			((G)(G(1)))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((P)(P))
				((G)(G))
			)
		)
	)
	(_instantiation PFA3 0 31(_component Partial_Full_Adder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((P)(P(2)))
			((G)(G(2)))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((P)(P))
				((G)(G))
			)
		)
	)
	(_instantiation PFA4 0 32(_component Partial_Full_Adder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((P)(P(3)))
			((G)(G(3)))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((P)(P))
				((G)(G))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_entity(_out))))
		(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int c2 ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int c3 ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int P ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_architecture(_uni))))
		(_signal (_int G ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_architecture(_uni))))
		(_process
			(line__34(_architecture 0 0 34(_assignment (_target(5))(_sensitivity(8(0))(9(0))(2)))))
			(line__35(_architecture 1 0 35(_assignment (_target(6))(_sensitivity(8(0))(8(1))(9(0))(9(1))(2)))))
			(line__36(_architecture 2 0 36(_assignment (_target(7))(_sensitivity(8(0))(8(1))(8(2))(9(0))(9(1))(9(2))(2)))))
			(line__37(_architecture 3 0 37(_assignment (_target(4))(_sensitivity(8(0))(8(1))(8(2))(8(3))(9(0))(9(1))(9(2))(9(3))(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
I 000051 55 1168          1622028764752 Behavioral
(_unit VHDL (partial_full_adder 0 4(behavioral 0 14))
	(_version vc1)
	(_time 1622028764753 2021.05.26 13:32:44)
	(_source (\./../src/fulladder_pr.vhd\))
	(_code ebb8e2b8b8bdbdfceee8f2b1bbedb8eebdededecee)
	(_entity
		(_time 1622028764750)
	)
	(_object
		(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_port (_int P ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_port (_int G ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_process
			(line__18(_architecture 0 0 18(_assignment (_target(3))(_sensitivity(0)(1)(2)))))
			(line__19(_architecture 1 0 19(_assignment (_target(4))(_sensitivity(0)(1)))))
			(line__20(_architecture 2 0 20(_assignment (_target(5))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000049 55 2360          1622028911977 behavior
(_unit VHDL (tb_carry_look_ahead 0 4(behavior 0 7))
	(_version vc1)
	(_time 1622028911978 2021.05.26 13:35:11)
	(_source (\./../src/TestBench/carry_look_ahead_TB.vhd\))
	(_code 0d0b000b5b590f1b0a091c565e0a0f0a04085b0b5e)
	(_entity
		(_time 1622028833530)
	)
	(_component
		(Carry_Look_Ahead
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 14(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 33(_component Carry_Look_Ahead)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22(_architecture(_uni((_others(i 2)))))))
		(_signal (_int B ~STD_LOGIC_VECTOR{3~downto~0}~136 0 23(_architecture(_uni((_others(i 2)))))))
		(_signal (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni((i 2))))))
		(_signal (_int S ~STD_LOGIC_VECTOR{3~downto~0}~136 0 27(_architecture(_uni))))
		(_signal (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 28(_architecture(_uni))))
		(_process
			(stim_proc(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027)
		(33751555)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . behavior 1 -1)
)
V 000049 55 2360          1622028949284 behavior
(_unit VHDL (tb_carry_look_ahead 0 4(behavior 0 7))
	(_version vc1)
	(_time 1622028949285 2021.05.26 13:35:49)
	(_source (\./../src/TestBench/carry_look_ahead_TB.vhd\))
	(_code bee8ebeae9eabca8b9baafe5edb9bcb9b7bbe8b8ed)
	(_entity
		(_time 1622028833530)
	)
	(_component
		(Carry_Look_Ahead
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 14(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 33(_component Carry_Look_Ahead)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22(_architecture(_uni((_others(i 2)))))))
		(_signal (_int B ~STD_LOGIC_VECTOR{3~downto~0}~136 0 23(_architecture(_uni((_others(i 2)))))))
		(_signal (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni((i 2))))))
		(_signal (_int S ~STD_LOGIC_VECTOR{3~downto~0}~136 0 27(_architecture(_uni))))
		(_signal (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 28(_architecture(_uni))))
		(_process
			(stim_proc(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027)
		(33751555)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . behavior 1 -1)
)
I 000051 55 3631          1622028957995 Behavioral
(_unit VHDL (carry_look_ahead 0 4(behavioral 0 13))
	(_version vc1)
	(_time 1622028957996 2021.05.26 13:35:57)
	(_source (\./../src/carry_lookahead_4bit.vhd\))
	(_code cd989d98989b9bdacdccd494cacb9ecb9bcb9bcb9f)
	(_entity
		(_time 1622028649584)
	)
	(_component
		(Partial_Full_Adder
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
				(_port (_int P ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int G ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_out))))
			)
		)
	)
	(_instantiation PFA1 0 29(_component Partial_Full_Adder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((P)(P(0)))
			((G)(G(0)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA2 0 30(_component Partial_Full_Adder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((P)(P(1)))
			((G)(G(1)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA3 0 31(_component Partial_Full_Adder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((P)(P(2)))
			((G)(G(2)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA4 0 32(_component Partial_Full_Adder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((P)(P(3)))
			((G)(G(3)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_entity(_out))))
		(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int c2 ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int c3 ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int P ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_architecture(_uni))))
		(_signal (_int G ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_architecture(_uni))))
		(_process
			(line__34(_architecture 0 0 34(_assignment (_target(5))(_sensitivity(8(0))(9(0))(2)))))
			(line__35(_architecture 1 0 35(_assignment (_target(6))(_sensitivity(8(0))(8(1))(9(0))(9(1))(2)))))
			(line__36(_architecture 2 0 36(_assignment (_target(7))(_sensitivity(8(0))(8(1))(8(2))(9(0))(9(1))(9(2))(2)))))
			(line__37(_architecture 3 0 37(_assignment (_target(4))(_sensitivity(8(0))(8(1))(8(2))(8(3))(9(0))(9(1))(9(2))(9(3))(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
I 000051 55 3806          1622032278999 Behavioral
(_unit VHDL (carry_look_ahead 0 4(behavioral 0 14))
	(_version vc1)
	(_time 1622032279000 2021.05.26 14:31:18)
	(_source (\./../src/carry_lookahead_4bit.vhd\))
	(_code 75747f7471232362757a6c2c727326732373237327)
	(_entity
		(_time 1622032259566)
	)
	(_component
		(Partial_Full_Adder
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int P ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_out))))
				(_port (_int G ~extieee.std_logic_1164.STD_LOGIC 0 23(_entity (_out))))
			)
		)
	)
	(_instantiation PFA1 0 30(_component Partial_Full_Adder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((P)(P(0)))
			((G)(G(0)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA2 0 31(_component Partial_Full_Adder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((P)(P(1)))
			((G)(G(1)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA3 0 32(_component Partial_Full_Adder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((P)(P(2)))
			((G)(G(2)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA4 0 33(_component Partial_Full_Adder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((P)(P(3)))
			((G)(G(3)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_entity(_out))))
		(_port (_int PF ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_port (_int GF ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c2 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c3 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int P ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_architecture(_uni))))
		(_signal (_int G ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_architecture(_uni))))
		(_process
			(line__35(_architecture 0 0 35(_assignment (_target(6))(_sensitivity(9(0))(10(0))(2)))))
			(line__36(_architecture 1 0 36(_assignment (_target(7))(_sensitivity(9(0))(9(1))(10(0))(10(1))(2)))))
			(line__37(_architecture 2 0 37(_assignment (_target(8))(_sensitivity(9(0))(9(1))(9(2))(10(0))(10(1))(10(2))(2)))))
			(line__39(_architecture 3 0 39(_assignment (_target(4))(_sensitivity(9(0))(9(1))(9(2))(9(3))))))
			(line__40(_architecture 4 0 40(_assignment (_target(5))(_sensitivity(9(1))(9(2))(9(3))(10(0))(10(1))(10(2))(10(3))))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
I 000051 55 4124          1622032291808 Behavioral
(_unit VHDL (carrylookahead_16bit 0 4(behavioral 0 13))
	(_version vc1)
	(_time 1622032291809 2021.05.26 14:31:31)
	(_source (\./../src/CarryLookAhead_16bit.vhd\))
	(_code 81d6d08f81d7d796818398db8387d787d787d38780)
	(_entity
		(_time 1622032216960)
	)
	(_component
		(Carry_Look_Ahead
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 19(_entity (_out))))
				(_port (_int PF ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
				(_port (_int GF ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
			)
		)
	)
	(_instantiation CLH1 0 28(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_3_0)))
			((B)(B(d_3_0)))
			((Cin)(Cin))
			((S)(S(d_3_0)))
			((PF)(P(0)))
			((GF)(G(0)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_instantiation CLH2 0 29(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_7_4)))
			((B)(B(d_7_4)))
			((Cin)(c4))
			((S)(S(d_7_4)))
			((PF)(P(1)))
			((GF)(G(1)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_instantiation CLH3 0 30(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_11_8)))
			((B)(B(d_11_8)))
			((Cin)(c8))
			((S)(S(d_11_8)))
			((PF)(P(2)))
			((GF)(G(2)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_instantiation CLH4 0 31(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_15_12)))
			((B)(B(d_15_12)))
			((Cin)(c12))
			((S)(S(d_15_12)))
			((PF)(P(3)))
			((GF)(G(3)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{15~downto~0}~124 0 9(_entity(_out))))
		(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int c4 ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_signal (_int c8 ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_signal (_int c12 ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int P ~STD_LOGIC_VECTOR{3~downto~0}~136 0 25(_architecture(_uni))))
		(_signal (_int G ~STD_LOGIC_VECTOR{3~downto~0}~136 0 25(_architecture(_uni))))
		(_process
			(line__33(_architecture 0 0 33(_assignment (_target(5))(_sensitivity(8(0))(9(0))(2)))))
			(line__34(_architecture 1 0 34(_assignment (_target(6))(_sensitivity(8(0))(8(1))(9(0))(9(1))(2)))))
			(line__35(_architecture 2 0 35(_assignment (_target(7))(_sensitivity(8(0))(8(1))(8(2))(9(0))(9(1))(9(2))(2)))))
			(line__36(_architecture 3 0 36(_assignment (_target(4))(_sensitivity(8(0))(8(1))(8(2))(8(3))(9(0))(9(1))(9(2))(9(3))(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
I 000056 55 2544          1622034903724 TB_ARCHITECTURE
(_unit VHDL (carrylookahead_16bit_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1622034903725 2021.05.26 15:15:03)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 535d56505105054452024a09515505550555015552)
	(_entity
		(_time 1622034903717)
	)
	(_component
		(CarryLookAhead_16bit
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component CarryLookAhead_16bit)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . CarryLookAhead_16bit)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 23(_architecture(_uni))))
		(_signal (_int S ~STD_LOGIC_VECTOR{15~downto~0}~136 0 25(_architecture(_uni))))
		(_signal (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_process
			(line__42(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33751811 33686018 50529027 33686018)
		(50528770 33686019 50529027 50529027)
		(33686018 33686018 33751555 33751555)
		(50529026 50529026 33686018 33686018)
		(50463235 33751810 33686018 33686019)
		(50463235 50463235 33686275 50529026)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 435 0 testbench_for_carrylookahead_16bit
(_configuration VHDL (testbench_for_carrylookahead_16bit 0 66 (carrylookahead_16bit_tb))
	(_version vc1)
	(_time 1622034903728 2021.05.26 15:15:03)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 535c515055050444575241090755065550555b5605)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . CarryLookAhead_16bit behavioral
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000051 55 4124          1622034941030 Behavioral
(_unit VHDL (carrylookahead_16bit 0 4(behavioral 0 13))
	(_version vc1)
	(_time 1622034941031 2021.05.26 15:15:41)
	(_source (\./../src/CarryLookAhead_16bit.vhd\))
	(_code 04030f020152521304061d5e060252025202560205)
	(_entity
		(_time 1622032216960)
	)
	(_component
		(Carry_Look_Ahead
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 19(_entity (_out))))
				(_port (_int PF ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
				(_port (_int GF ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
			)
		)
	)
	(_instantiation CLH1 0 28(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_3_0)))
			((B)(B(d_3_0)))
			((Cin)(Cin))
			((S)(S(d_3_0)))
			((PF)(P(0)))
			((GF)(G(0)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_instantiation CLH2 0 29(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_7_4)))
			((B)(B(d_7_4)))
			((Cin)(c4))
			((S)(S(d_7_4)))
			((PF)(P(1)))
			((GF)(G(1)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_instantiation CLH3 0 30(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_11_8)))
			((B)(B(d_11_8)))
			((Cin)(c8))
			((S)(S(d_11_8)))
			((PF)(P(2)))
			((GF)(G(2)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_instantiation CLH4 0 31(_component Carry_Look_Ahead)
		(_port
			((A)(A(d_15_12)))
			((B)(B(d_15_12)))
			((Cin)(c12))
			((S)(S(d_15_12)))
			((PF)(P(3)))
			((GF)(G(3)))
		)
		(_use (_entity . Carry_Look_Ahead)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{15~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{15~downto~0}~124 0 9(_entity(_out))))
		(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int c4 ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_signal (_int c8 ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_signal (_int c12 ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int P ~STD_LOGIC_VECTOR{3~downto~0}~136 0 25(_architecture(_uni))))
		(_signal (_int G ~STD_LOGIC_VECTOR{3~downto~0}~136 0 25(_architecture(_uni))))
		(_process
			(line__33(_architecture 0 0 33(_assignment (_target(5))(_sensitivity(8(0))(9(0))(2)))))
			(line__34(_architecture 1 0 34(_assignment (_target(6))(_sensitivity(8(0))(8(1))(9(0))(9(1))(2)))))
			(line__35(_architecture 2 0 35(_assignment (_target(7))(_sensitivity(8(0))(8(1))(8(2))(9(0))(9(1))(9(2))(2)))))
			(line__36(_architecture 3 0 36(_assignment (_target(4))(_sensitivity(8(0))(8(1))(8(2))(8(3))(9(0))(9(1))(9(2))(9(3))(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
V 000051 55 3806          1622034941051 Behavioral
(_unit VHDL (carry_look_ahead 0 4(behavioral 0 14))
	(_version vc1)
	(_time 1622034941052 2021.05.26 15:15:41)
	(_source (\./../src/carry_lookahead_4bit.vhd\))
	(_code 14131f1311424203141b0d4d131247124212421246)
	(_entity
		(_time 1622032259566)
	)
	(_component
		(Partial_Full_Adder
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int P ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_out))))
				(_port (_int G ~extieee.std_logic_1164.STD_LOGIC 0 23(_entity (_out))))
			)
		)
	)
	(_instantiation PFA1 0 30(_component Partial_Full_Adder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((P)(P(0)))
			((G)(G(0)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA2 0 31(_component Partial_Full_Adder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((P)(P(1)))
			((G)(G(1)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA3 0 32(_component Partial_Full_Adder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((P)(P(2)))
			((G)(G(2)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_instantiation PFA4 0 33(_component Partial_Full_Adder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((P)(P(3)))
			((G)(G(3)))
		)
		(_use (_entity . Partial_Full_Adder)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_entity(_out))))
		(_port (_int PF ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_port (_int GF ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c2 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c3 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int P ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_architecture(_uni))))
		(_signal (_int G ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_architecture(_uni))))
		(_process
			(line__35(_architecture 0 0 35(_assignment (_target(6))(_sensitivity(2)(9(0))(10(0))))))
			(line__36(_architecture 1 0 36(_assignment (_target(7))(_sensitivity(2)(9(0))(9(1))(10(0))(10(1))))))
			(line__37(_architecture 2 0 37(_assignment (_target(8))(_sensitivity(2)(9(0))(9(1))(9(2))(10(0))(10(1))(10(2))))))
			(line__39(_architecture 3 0 39(_assignment (_target(4))(_sensitivity(9(0))(9(1))(9(2))(9(3))))))
			(line__40(_architecture 4 0 40(_assignment (_target(5))(_sensitivity(9(1))(9(2))(9(3))(10(0))(10(1))(10(2))(10(3))))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 5 -1)
)
V 000051 55 1168          1622034941072 Behavioral
(_unit VHDL (partial_full_adder 0 4(behavioral 0 14))
	(_version vc1)
	(_time 1622034941073 2021.05.26 15:15:41)
	(_source (\./../src/fulladder_pr.vhd\))
	(_code 33353b363165652436302a69633560366535353436)
	(_entity
		(_time 1622028764749)
	)
	(_object
		(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_port (_int P ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_port (_int G ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_process
			(line__18(_architecture 0 0 18(_assignment (_target(3))(_sensitivity(0)(1)(2)))))
			(line__19(_architecture 1 0 19(_assignment (_target(4))(_sensitivity(0)(1)))))
			(line__20(_architecture 2 0 20(_assignment (_target(5))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000056 55 2544          1622034941089 TB_ARCHITECTURE
(_unit VHDL (carrylookahead_16bit_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1622034941090 2021.05.26 15:15:41)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 434448414115155442125a19414515451545114542)
	(_entity
		(_time 1622034903716)
	)
	(_component
		(CarryLookAhead_16bit
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component CarryLookAhead_16bit)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . CarryLookAhead_16bit)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 23(_architecture(_uni))))
		(_signal (_int S ~STD_LOGIC_VECTOR{15~downto~0}~136 0 25(_architecture(_uni))))
		(_signal (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_process
			(line__42(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33751811 33686018 50529027 33686018)
		(50528770 33686019 50529027 50529027)
		(33686018 33686018 33751555 33751555)
		(50529026 50529026 33686018 33686018)
		(50463235 33751810 33686018 33686019)
		(50463235 50463235 33686275 50529026)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 435 0 testbench_for_carrylookahead_16bit
(_configuration VHDL (testbench_for_carrylookahead_16bit 0 66 (carrylookahead_16bit_tb))
	(_version vc1)
	(_time 1622034941093 2021.05.26 15:15:41)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 43454f4145151454474251191745164540454b4615)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . CarryLookAhead_16bit behavioral
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
I 000056 55 2544          1622043157351 TB_ARCHITECTURE
(_unit VHDL (carrylookahead_16bit_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1622043157352 2021.05.26 17:32:37)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 0c0d080a5e5a5a1b0d5d15560e0a5a0a5a0a5e0a0d)
	(_entity
		(_time 1622034903716)
	)
	(_component
		(CarryLookAhead_16bit
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component CarryLookAhead_16bit)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . CarryLookAhead_16bit)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 23(_architecture(_uni))))
		(_signal (_int S ~STD_LOGIC_VECTOR{15~downto~0}~136 0 25(_architecture(_uni))))
		(_signal (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_process
			(line__42(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33751811 33686018 50529027 33686018)
		(50528770 33686019 50529027 50529027)
		(33686018 33686018 33751555 33751555)
		(50529026 50529026 33686018 33686018)
		(50463235 33751810 33686018 33686019)
		(50463235 50463235 33686275 50529026)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000053 55 435 0 testbench_for_carrylookahead_16bit
(_configuration VHDL (testbench_for_carrylookahead_16bit 0 66 (carrylookahead_16bit_tb))
	(_version vc1)
	(_time 1622043157361 2021.05.26 17:32:37)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 0c0c0f0a5a5a5b1b080d1e56580a590a0f0a04095a)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . CarryLookAhead_16bit behavioral
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000056 55 2544          1622043630732 TB_ARCHITECTURE
(_unit VHDL (carrylookahead_16bit_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1622043630733 2021.05.26 17:40:30)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 2b7f282f787d7d3c2a7a3271292d7d2d7d2d792d2a)
	(_entity
		(_time 1622034903716)
	)
	(_component
		(CarryLookAhead_16bit
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component CarryLookAhead_16bit)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . CarryLookAhead_16bit)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 23(_architecture(_uni))))
		(_signal (_int S ~STD_LOGIC_VECTOR{15~downto~0}~136 0 25(_architecture(_uni))))
		(_signal (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_process
			(line__42(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33751811 33686018 50529027 33686018)
		(50528770 33686019 50529027 50529027)
		(33686018 33686018 33751555 33751555)
		(50529026 50529026 33686018 33686018)
		(50463235 33751810 33686018 33686019)
		(50463235 50463235 33686275 50529026)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000053 55 435 0 testbench_for_carrylookahead_16bit
(_configuration VHDL (testbench_for_carrylookahead_16bit 0 66 (carrylookahead_16bit_tb))
	(_version vc1)
	(_time 1622043630740 2021.05.26 17:40:30)
	(_source (\./../src/TestBench/carrylookahead_16bit_TB.vhd\))
	(_code 3b6e3f3e6c6d6c2c3f3a29616f3d6e3d383d333e6d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . CarryLookAhead_16bit behavioral
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
