[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=carry_look

[Library]
carry_look=.\carry_look\carry_look.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Lattice ECP2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
carry_look=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[Files]
/CarryLookAhead_16bit.vhd=-1
/carry_lookahead_4bit.vhd=-1
/fulladder_pr.vhd=-1
TestBench/carrylookahead_16bit_TB.vhd=-1
TestBench/carrylookahead_16bit_TB_runtest.do=-1

[Files.Data]
.\src\CarryLookAhead_16bit.vhd=VHDL Source Code
.\src\carry_lookahead_4bit.vhd=VHDL Source Code
.\src\fulladder_pr.vhd=VHDL Source Code
.\src\TestBench\carrylookahead_16bit_TB.vhd=VHDL Test Bench
.\src\TestBench\carrylookahead_16bit_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=carrylookahead_16bit_tb|TB_ARCHITECTURE|0        
ShowHide=ShowTopLevel
Selected=
