[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=seq_mul
[Library]
seq_mul=.\seq_mul\seq_mul.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Lattice ECP2
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
seq_mul=.
Active_lib=
[IMPLEMENTATION]
UCF=
[Files]
/sequential_multiplication.vhd=-1
TestBench/seq_mul_TB.vhd=-1
TestBench/seq_mul_TB_runtest.do=-1
[Files.Data]
.\src\sequential_multiplication.vhd=VHDL Source Code
.\src\TestBench\seq_mul_TB.vhd=VHDL Test Bench
.\src\TestBench\seq_mul_TB_runtest.do=Macro
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=seq_mul|seq_mul_arch|0   
ShowHide=ShowTopLevel
Selected=
