V 000051 55 1211          1621547037695 addsuparch
(_unit VHDL (addsup 0 4(addsuparch 0 18))
	(_version vc1)
	(_time 1621547037696 2021.05.20 23:43:57)
	(_source (\./../src/addersubtractor.vhd\))
	(_code 20742724247770372223357b712621262426242723)
	(_entity
		(_time 1621547037692)
	)
	(_object
		(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_entity(_in))))
		(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_port (_int V ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~124 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 12(_entity(_inout))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000048 55 755           1621547037720 xorarch
(_unit VHDL (xorgate 0 4(xorarch 0 11))
	(_version vc1)
	(_time 1621547037721 2021.05.20 23:43:57)
	(_source (\./../src/XORGATE.vhd\))
	(_code 40154e42161616564713511b154645474846164742)
	(_entity
		(_time 1621547037711)
	)
	(_object
		(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_out))))
		(_process
			(line__13(_architecture 0 0 13(_assignment (_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xorarch 1 -1)
)
V 000048 55 755           1621547094165 xorarch
(_unit VHDL (xorgate 0 4(xorarch 0 11))
	(_version vc1)
	(_time 1621547094166 2021.05.20 23:44:54)
	(_source (\./../src/XORGATE.vhd\))
	(_code b5bbbfe1e6e3e3a3b2e6a4eee0b3b0b2bdb3e3b2b7)
	(_entity
		(_time 1621547037710)
	)
	(_object
		(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_out))))
		(_process
			(line__13(_architecture 0 0 13(_assignment (_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xorarch 1 -1)
)
I 000047 55 985           1621547153111 FAARCH
(_unit VHDL (fa 0 4(faarch 0 13))
	(_version vc1)
	(_time 1621547153112 2021.05.20 23:45:53)
	(_source (\./../src/FULLADDER.vhd\))
	(_code fefff0aeaaa9ace8fef9e8a4aef8f8f8fff8f8f8ff)
	(_entity
		(_time 1621547153109)
	)
	(_object
		(_port (_int X ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_port (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_port (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_process
			(line__15(_architecture 0 0 15(_assignment (_target(3))(_sensitivity(0)(1)(2)))))
			(line__16(_architecture 1 0 16(_assignment (_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . FAARCH 2 -1)
)
I 000051 55 2555          1621549903501 Behavioral
(_unit VHDL (ripple_adder 0 4(behavioral 0 14))
	(_version vc1)
	(_time 1621549903502 2021.05.21 00:31:43)
	(_source (\./../src/Ripple_Adder_4bit.vhd\))
	(_code b5b5b7e1b9e3e1a2b7b7f6efe1b0e3b3b4b3b1b3b1)
	(_entity
		(_time 1621549500671)
	)
	(_component
		(FA
			(_object
				(_port (_int X ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_out))))
			)
		)
	)
	(_instantiation FA1 0 30(_component FA)
		(_port
			((X)(A(0)))
			((Y)(B(0)))
			((Z)(Cin))
			((S)(S(0)))
			((C)(c1))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA2 0 31(_component FA)
		(_port
			((X)(A(1)))
			((Y)(B(1)))
			((Z)(c1))
			((S)(S(1)))
			((C)(c2))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA3 0 32(_component FA)
		(_port
			((X)(A(2)))
			((Y)(B(2)))
			((Z)(c2))
			((S)(S(2)))
			((C)(c3))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA4 0 33(_component FA)
		(_port
			((X)(A(3)))
			((Y)(B(3)))
			((Z)(c3))
			((S)(S(3)))
			((C)(Cout))
		)
		(_use (_entity . FA)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_entity(_out))))
		(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c2 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c3 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000053 55 4251          1621555122534 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4(add_sub_arch 0 15))
	(_version vc1)
	(_time 1621555122535 2021.05.21 01:58:42)
	(_source (\./../src/addersubtractor.vhd\))
	(_code 8c8b8e82dbdbdc99d8de9fd7d88a8e8a8d8a888a88)
	(_entity
		(_time 1621555030545)
	)
	(_component
		(xorgate
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
			)
		)
		(Ripple_Adder
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 27(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 29(_entity (_out))))
			)
		)
	)
	(_instantiation XOR_G1 0 36(_component xorgate)
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 37(_component xorgate)
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 38(_component xorgate)
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 39(_component xorgate)
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 40(_component xorgate)
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 41(_component xorgate)
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 42(_component xorgate)
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 43(_component xorgate)
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation RA_G1 0 45(_component Ripple_Adder)
		(_port
			((A)(A(d_3_0)))
			((B)(temp(d_3_0)))
			((Cin)(M))
			((S)(SUM(d_3_0)))
			((Cout)(C))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_instantiation RA_G2 0 46(_component Ripple_Adder)
		(_port
			((A)(A(d_7_4)))
			((B)(temp(d_7_4)))
			((Cin)(C))
			((S)(SUM(d_7_4)))
			((Cout)(CARRY))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_object
		(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_entity(_in))))
		(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int C ~extieee.std_logic_1164.STD_LOGIC 0 33(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000051 55 2555          1621555408050 Behavioral
(_unit VHDL (ripple_adder 0 4(behavioral 0 14))
	(_version vc1)
	(_time 1621555408051 2021.05.21 02:03:28)
	(_source (\./../src/Ripple_Adder_4bit.vhd\))
	(_code d8d98f8ad98e8ccfdadd9b828cdd8eded9dedcdedc)
	(_entity
		(_time 1621549500671)
	)
	(_component
		(FA
			(_object
				(_port (_int X ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_out))))
			)
		)
	)
	(_instantiation FA1 0 30(_component FA)
		(_port
			((X)(A(0)))
			((Y)(B(0)))
			((Z)(Cin))
			((S)(S(0)))
			((C)(c1))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA2 0 31(_component FA)
		(_port
			((X)(A(1)))
			((Y)(B(1)))
			((Z)(c1))
			((S)(S(1)))
			((C)(c2))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA3 0 32(_component FA)
		(_port
			((X)(A(2)))
			((Y)(B(2)))
			((Z)(c2))
			((S)(S(2)))
			((C)(c3))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA4 0 33(_component FA)
		(_port
			((X)(A(3)))
			((Y)(B(3)))
			((Z)(c3))
			((S)(S(3)))
			((C)(Cout))
		)
		(_use (_entity . FA)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_entity(_out))))
		(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c2 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c3 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000056 55 2315          1621555779475 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621555779476 2021.05.21 02:09:39)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code b6b1bee2b4e1e6a3e3e7a5ede2b0b4b3e0b1b2b0b4)
	(_entity
		(_time 1621555588075)
	)
	(_component
		(ADD_SUB
			(_object
				(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_entity (_in))))
				(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component ADD_SUB)
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((SUM)(SUM))
		)
		(_use (_entity . ADD_SUB)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23(_architecture(_uni))))
		(_signal (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(line__42(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33751555)
		(33686018 33751554)
		(33686018 50529026)
		(33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 385 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 66 (add_sub_tb))
	(_version vc1)
	(_time 1621555779479 2021.05.21 02:09:39)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code b6b0bbe2b5e0e1a1b2b7a4ece2b0e3b0b5b0beb3e0)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ADD_SUB add_sub_arch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
I 000053 55 4251          1621556197857 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4(add_sub_arch 0 15))
	(_version vc1)
	(_time 1621556197858 2021.05.21 02:16:37)
	(_source (\./../src/addersubtractor.vhd\))
	(_code fdfcaeadadaaade8a9afeea6a9fbfffbfcfbf9fbf9)
	(_entity
		(_time 1621555030545)
	)
	(_component
		(xorgate
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
			)
		)
		(Ripple_Adder
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 27(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 29(_entity (_out))))
			)
		)
	)
	(_instantiation XOR_G1 0 36(_component xorgate)
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 37(_component xorgate)
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 38(_component xorgate)
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 39(_component xorgate)
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 40(_component xorgate)
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 41(_component xorgate)
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 42(_component xorgate)
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 43(_component xorgate)
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation RA_G1 0 45(_component Ripple_Adder)
		(_port
			((A)(A(d_3_0)))
			((B)(temp(d_3_0)))
			((Cin)(M))
			((S)(SUM(d_3_0)))
			((Cout)(C))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_instantiation RA_G2 0 46(_component Ripple_Adder)
		(_port
			((A)(A(d_7_4)))
			((B)(temp(d_7_4)))
			((Cin)(C))
			((S)(SUM(d_7_4)))
			((Cout)(CARRY))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_object
		(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_entity(_in))))
		(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int C ~extieee.std_logic_1164.STD_LOGIC 0 33(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000056 55 2315          1621556287340 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621556287341 2021.05.21 02:18:07)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code 89db818784ded99cdb8e9ad2dd8f8b8cdf8e8d8f8b)
	(_entity
		(_time 1621555588075)
	)
	(_component
		(ADD_SUB
			(_object
				(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_entity (_in))))
				(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component ADD_SUB)
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((SUM)(SUM))
		)
		(_use (_entity . ADD_SUB)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23(_architecture(_uni))))
		(_signal (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(line__44(_architecture 0 0 44(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33751555)
		(33686018 33751554)
		(33686018 50529026)
		(33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 385 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 67 (add_sub_tb))
	(_version vc1)
	(_time 1621556287344 2021.05.21 02:18:07)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code 89da848785dfde9e8d889bd3dd8fdc8f8a8f818cdf)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ADD_SUB add_sub_arch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000051 55 2555          1621556570517 Behavioral
(_unit VHDL (ripple_adder 0 4(behavioral 0 14))
	(_version vc1)
	(_time 1621556570518 2021.05.21 02:22:50)
	(_source (\./../src/Ripple_Adder_4bit.vhd\))
	(_code bdb8ede9e0ebe9aabfb8fee7e9b8ebbbbcbbb9bbb9)
	(_entity
		(_time 1621549500671)
	)
	(_component
		(FA
			(_object
				(_port (_int X ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_out))))
			)
		)
	)
	(_instantiation FA1 0 30(_component FA)
		(_port
			((X)(A(0)))
			((Y)(B(0)))
			((Z)(Cin))
			((S)(S(0)))
			((C)(c1))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA2 0 31(_component FA)
		(_port
			((X)(A(1)))
			((Y)(B(1)))
			((Z)(c1))
			((S)(S(1)))
			((C)(c2))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA3 0 32(_component FA)
		(_port
			((X)(A(2)))
			((Y)(B(2)))
			((Z)(c2))
			((S)(S(2)))
			((C)(c3))
		)
		(_use (_entity . FA)
		)
	)
	(_instantiation FA4 0 33(_component FA)
		(_port
			((X)(A(3)))
			((Y)(B(3)))
			((Z)(c3))
			((S)(S(3)))
			((C)(Cout))
		)
		(_use (_entity . FA)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~122 0 7(_entity(_in))))
		(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9(_entity(_out))))
		(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c2 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_signal (_int c3 ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000056 55 2311          1621556896797 TB_ARCHITECTURE
(_unit VHDL (ripple_adder_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621556896798 2021.05.21 02:28:16)
	(_source (\./../src/TestBench/ripple_adder_TB.vhd\))
	(_code 46434244491012514245051c124310404740424042)
	(_entity
		(_time 1621556651024)
	)
	(_component
		(Ripple_Adder
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 14(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component Ripple_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{3~downto~0}~136 0 21(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 23(_architecture(_uni))))
		(_signal (_int S ~STD_LOGIC_VECTOR{3~downto~0}~136 0 25(_architecture(_uni))))
		(_signal (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_process
			(line__43(_architecture 0 0 43(_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33751810)
		(33686275)
		(50529027)
		(50529026)
		(33751811)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 403 0 testbench_for_ripple_adder
(_configuration VHDL (testbench_for_ripple_adder 0 72 (ripple_adder_tb))
	(_version vc1)
	(_time 1621556896801 2021.05.21 02:28:16)
	(_source (\./../src/TestBench/ripple_adder_TB.vhd\))
	(_code 46434444451011514247541c1240134045404e4310)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Ripple_Adder behavioral
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
I 000047 55 985           1621557323658 FAARCH
(_unit VHDL (fa 0 4(faarch 0 13))
	(_version vc1)
	(_time 1621557323659 2021.05.21 02:35:23)
	(_source (\./../src/FULLADDER.vhd\))
	(_code b1e6bee5b1e6e3a7b1b6a7ebe1b7b7b7b0b7b7b7b0)
	(_entity
		(_time 1621547153108)
	)
	(_object
		(_port (_int X ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_port (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_port (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_process
			(line__15(_architecture 0 0 15(_assignment (_target(3))(_sensitivity(0)(1)(2)))))
			(line__16(_architecture 1 0 16(_assignment (_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . FAARCH 2 -1)
)
V 000056 55 1617          1621557392959 TB_ARCHITECTURE
(_unit VHDL (fa_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621557392960 2021.05.21 02:36:32)
	(_source (\./../src/TestBench/fa_TB.vhd\))
	(_code 62366c626136607562317038356463673465666460)
	(_entity
		(_time 1621557392957)
	)
	(_component
		(FA
			(_object
				(_port (_int X ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity (_in))))
				(_port (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component FA)
		(_port
			((X)(X))
			((Y)(Y))
			((Z)(Z))
			((S)(S))
			((C)(C))
		)
		(_use (_entity . FA)
		)
	)
	(_object
		(_signal (_int X ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_signal (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 22(_architecture(_uni))))
		(_signal (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 23(_architecture(_uni))))
		(_signal (_int S ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int C ~extieee.std_logic_1164.STD_LOGIC 0 26(_architecture(_uni))))
		(_process
			(line__43(_architecture 0 0 43(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000035 55 359 0 testbench_for_fa
(_configuration VHDL (testbench_for_fa 0 81 (fa_tb))
	(_version vc1)
	(_time 1621557392963 2021.05.21 02:36:32)
	(_source (\./../src/TestBench/fa_TB.vhd\))
	(_code 62376e6265343575666370383664376461646a6734)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . FA faarch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000047 55 985           1621557486802 FAARCH
(_unit VHDL (fa 0 4(faarch 0 13))
	(_version vc1)
	(_time 1621557486803 2021.05.21 02:38:06)
	(_source (\./../src/FULLADDER.vhd\))
	(_code f6f2f6a6f1a1a4e0f6f1e0aca6f0f0f0f7f0f0f0f7)
	(_entity
		(_time 1621547153108)
	)
	(_object
		(_port (_int X ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_port (_int Y ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_port (_int Z ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_port (_int S ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_process
			(line__15(_architecture 0 0 15(_assignment (_target(3))(_sensitivity(0)(1)(2)))))
			(line__16(_architecture 1 0 16(_assignment (_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . FAARCH 2 -1)
)
V 000056 55 1296          1621557819362 TB_ARCHITECTURE
(_unit VHDL (xorgate_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621557819363 2021.05.21 02:43:39)
	(_source (\./../src/TestBench/xorgate_TB.vhd\))
	(_code 080c510e565e5e1e0b0819535d0e0d0d5e0f0c0e0a)
	(_entity
		(_time 1621557819360)
	)
	(_component
		(xorgate
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity (_in))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 29(_component xorgate)
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
		)
		(_use (_entity . xorgate)
		)
	)
	(_object
		(_signal (_int A ~extieee.std_logic_1164.STD_LOGIC 0 19(_architecture(_uni))))
		(_signal (_int B ~extieee.std_logic_1164.STD_LOGIC 0 20(_architecture(_uni))))
		(_signal (_int C ~extieee.std_logic_1164.STD_LOGIC 0 22(_architecture(_uni))))
		(_process
			(line__37(_architecture 0 0 37(_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 380 0 testbench_for_xorgate
(_configuration VHDL (testbench_for_xorgate 0 73 (xorgate_tb))
	(_version vc1)
	(_time 1621557819366 2021.05.21 02:43:39)
	(_source (\./../src/TestBench/xorgate_TB.vhd\))
	(_code 080c5d0e055e5f1f0c091a525c0e5d0e0b0e000d5e)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . xorgate xorarch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
I 000053 55 4251          1621893935514 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4(add_sub_arch 0 15))
	(_version vc1)
	(_time 1621893935515 2021.05.25 00:05:35)
	(_source (\./../src/addersubtractor.vhd\))
	(_code 888b8a8684dfd89ddcda9bd3dc8e8a8e898e8c8e8c)
	(_entity
		(_time 1621555030545)
	)
	(_component
		(xorgate
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
			)
		)
		(Ripple_Adder
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 27(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 29(_entity (_out))))
			)
		)
	)
	(_instantiation XOR_G1 0 36(_component xorgate)
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 37(_component xorgate)
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 38(_component xorgate)
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 39(_component xorgate)
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 40(_component xorgate)
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 41(_component xorgate)
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 42(_component xorgate)
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 43(_component xorgate)
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation RA_G1 0 45(_component Ripple_Adder)
		(_port
			((A)(A(d_3_0)))
			((B)(temp(d_3_0)))
			((Cin)(M))
			((S)(SUM(d_3_0)))
			((Cout)(C))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_instantiation RA_G2 0 46(_component Ripple_Adder)
		(_port
			((A)(A(d_7_4)))
			((B)(temp(d_7_4)))
			((Cin)(C))
			((S)(SUM(d_7_4)))
			((Cout)(CARRY))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_object
		(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_entity(_in))))
		(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int C ~extieee.std_logic_1164.STD_LOGIC 0 33(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000056 55 2362          1621899907221 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621899907222 2021.05.25 01:45:07)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code 8081838e84d7d095d28193dbd4868285d687848682)
	(_entity
		(_time 1621555588075)
	)
	(_component
		(ADD_SUB
			(_object
				(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_entity (_in))))
				(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component ADD_SUB)
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((SUM)(SUM))
		)
		(_use (_entity . ADD_SUB)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23(_architecture(_uni))))
		(_signal (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(stim_proc(_architecture 0 0 44(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 33686018)
		(50529027 50529027)
		(33751555 33751555)
		(50529026 50529026)
		(33686019 33686019)
		(50463235 50463235)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 385 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 73 (add_sub_tb))
	(_version vc1)
	(_time 1621899907233 2021.05.25 01:45:07)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code 8f8f8981dcd9d8988b8e9dd5db89da898c89878ad9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ADD_SUB add_sub_arch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
I 000056 55 2362          1621899996505 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621899996506 2021.05.25 01:46:36)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code 41141643441611541340521a154743441746454743)
	(_entity
		(_time 1621555588075)
	)
	(_component
		(ADD_SUB
			(_object
				(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_entity (_in))))
				(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component ADD_SUB)
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((SUM)(SUM))
		)
		(_use (_entity . ADD_SUB)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23(_architecture(_uni))))
		(_signal (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(stim_proc(_architecture 0 0 44(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 33686018)
		(50529027 50529027)
		(33751555 33751555)
		(50529026 50529026)
		(33686019 33686019)
		(50463235 50463235)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 2362          1621900007891 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621900007892 2021.05.25 01:46:47)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code bfefecebede8efaaedbeace4ebb9bdbae9b8bbb9bd)
	(_entity
		(_time 1621555588075)
	)
	(_component
		(ADD_SUB
			(_object
				(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_entity (_in))))
				(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component ADD_SUB)
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((SUM)(SUM))
		)
		(_use (_entity . ADD_SUB)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23(_architecture(_uni))))
		(_signal (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(stim_proc(_architecture 0 0 44(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 33686018)
		(50529027 50529027)
		(33751555 33751555)
		(50529026 50529026)
		(33686019 33686019)
		(50463235 50463235)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000053 55 4251          1621964204347 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4(add_sub_arch 0 15))
	(_version vc1)
	(_time 1621964204348 2021.05.25 19:36:44)
	(_source (\./../src/addersubtractor.vhd\))
	(_code d5818787d48285c08187c68e81d3d7d3d4d3d1d3d1)
	(_entity
		(_time 1621555030545)
	)
	(_component
		(xorgate
			(_object
				(_port (_int A ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int B ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int C ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
			)
		)
		(Ripple_Adder
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_entity (_in))))
				(_port (_int Cin ~extieee.std_logic_1164.STD_LOGIC 0 27(_entity (_in))))
				(_port (_int S ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_entity (_out))))
				(_port (_int Cout ~extieee.std_logic_1164.STD_LOGIC 0 29(_entity (_out))))
			)
		)
	)
	(_instantiation XOR_G1 0 36(_component xorgate)
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 37(_component xorgate)
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 38(_component xorgate)
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 39(_component xorgate)
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 40(_component xorgate)
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 41(_component xorgate)
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 42(_component xorgate)
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 43(_component xorgate)
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation RA_G1 0 45(_component Ripple_Adder)
		(_port
			((A)(A(d_3_0)))
			((B)(temp(d_3_0)))
			((Cin)(M))
			((S)(SUM(d_3_0)))
			((Cout)(C))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_instantiation RA_G2 0 46(_component Ripple_Adder)
		(_port
			((A)(A(d_7_4)))
			((B)(temp(d_7_4)))
			((Cin)(C))
			((S)(SUM(d_7_4)))
			((Cout)(CARRY))
		)
		(_use (_entity . Ripple_Adder)
		)
	)
	(_object
		(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 8(_entity(_in))))
		(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int C ~extieee.std_logic_1164.STD_LOGIC 0 33(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000056 55 2362          1621964383051 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1621964383052 2021.05.25 19:39:43)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code e4e5e3b7e4b3b4f1b7e7f7bfb0e2e6e1b2e3e0e2e6)
	(_entity
		(_time 1621555588075)
	)
	(_component
		(ADD_SUB
			(_object
				(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_entity (_in))))
				(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component ADD_SUB)
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((SUM)(SUM))
		)
		(_use (_entity . ADD_SUB)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23(_architecture(_uni))))
		(_signal (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(stim_proc(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 33686018)
		(50529027 50529027)
		(33751555 33751555)
		(50529026 50529026)
		(33686019 33686019)
		(50463235 50463235)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 385 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 87 (add_sub_tb))
	(_version vc1)
	(_time 1621964383056 2021.05.25 19:39:43)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code f3f3f1a3f5a5a4e4f7f2e1a9a7f5a6f5f0f5fbf6a5)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ADD_SUB add_sub_arch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000056 55 2361          1622037352741 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1622037352742 2021.05.26 15:55:52)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code bbe8beefedecebaee9bda8e0efbdb9beedbcbfbdb9)
	(_entity
		(_time 1621555588075)
	)
	(_component
		(ADD_SUB
			(_object
				(_port (_int M ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_entity (_in))))
				(_port (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 33(_component ADD_SUB)
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((SUM)(SUM))
		)
		(_use (_entity . ADD_SUB)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int M ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 22(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23(_architecture(_uni))))
		(_signal (_int CARRY ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni))))
		(_signal (_int SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26(_architecture(_uni))))
		(_process
			(line__42(_architecture 0 0 42(_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 33686018)
		(50529027 50529027)
		(33751555 33751555)
		(50529026 50529026)
		(33686019 33686019)
		(50463235 50463235)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 385 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 68 (add_sub_tb))
	(_version vc1)
	(_time 1622037352745 2021.05.26 15:55:52)
	(_source (\./../src/TestBench/add_sub_TB.vhd\))
	(_code bbe9bbefecedecacbfbaa9e1efbdeebdb8bdb3beed)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ADD_SUB add_sub_arch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
